<!DOCTYP html>
    <html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./style/bulma.min.css">
        <link rel="stylesheet" href="./style/ito.css">
        <link rel="stylesheet" href="./style/g.css">
        <link rel="stylesheet" href="./style/all.css">

    </head>

    <body>
        <div class="container">
            <div class="columns">
                <div class="column left is-3 ">
                    <nav class="panel" id="nav">
                        <p class="panel-heading">
                            Benutzer
                        </p>
                        <a class="panel-block" id="navDaten">
                            <span class="panel-icon">
                                <i class="fas fa-book" aria-hidden="true"></i>
                            </span>
                            Meine Daten
                        </a>
                        <a class="panel-block" id="navBenutzer">
                            <span class="panel-icon">
                                <i class="fas fa-book" aria-hidden="true"></i>
                            </span>
                            Benutzer
                        </a>
                    </nav>
                </div>

                <div class="column">
                    <div class="box is-hidden" id="pnDaten">
                        <div class="columns">
                            <div class="column is-6">

                                <div class="field">
                                    <label class="label">UserId</label>
                                    <p class="control">
                                        <input class="input" type="text" id="inpDatenUserId" disabled>
                                    </p>
                                </div>

                                <div class="field">
                                    <label class="label">Name</label>

                                    <div class="control has-icons-left has-icons-right">
                                        <input class="input" type="text" id="inpDatenName" onpressenter='btnDatenOk'
                                            placeholder="Name">
                                        <span class="icon is-small is-left">
                                            <i class="fas fa-user"></i>
                                        </span>
                                    </div>
                                </div>

                                <div class="field">
                                    <label class="label">Email</label>
                                    <div class="control has-icons-left has-icons-right">
                                        <input class="input" type="email" id="inpDatenEmail" placeholder="Email input">
                                        <span class="icon is-small is-left">
                                            <i class="fas fa-envelope"></i>
                                        </span>
                                    </div>
                                </div>

                                <div class="field">
                                    <label class="label">Neues Passwort</label>
                                    <div class="control has-icons-left">
                                        <input class="input" type="password" id="inpDatenPass1"
                                            placeholder="Neues Passwort" id="password">
                                        <span class="icon is-small is-left">
                                            <i class="fa fa-lock"></i>
                                        </span>
                                    </div>
                                </div>
                                <div class="field">
                                    <label class="label">Wiederholung</label>
                                    <div class="control has-icons-left">
                                        <input class="input" type="password" id="inpDatenPass2"
                                            placeholder="Passwort wiederholen" id="password2">
                                        <span class="icon is-small is-left">
                                            <i class="fa fa-lock"></i>
                                        </span>
                                    </div>
                                </div>
                                <div class="control">
                                    <button class="button is-info" id="btnDatenOk">OK</button>
                                    <button class="button is-danger" id="btnDatenCancel">Abbrechen</button>
                                </div>

                            </div>
                            <div class="column is-6">
                                <div class="notification is-hidden" id="notification"></div>
                            </div>
                        </div>
                    </div>
                    <div class="box is-hidden" id="pnBenutzer">
                        <table id="tblBenutzer" class="table is-striped is-bordered is-narrow">
                            <thead>
                                <tr>
                                    <th class="is-hidden">UserID</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Edit</th>
                                    <th>Leiter</th>
                                    <th>Admin</th>
                                    <th>Comment</th>
                                    <th class="is-hidden">Passwort</th>
                                    <th>Passwort<br>Reset</th>

                                </tr>
                            </thead>
                            <tbody id="tblBenutzerBody">
                            </tbody>
                        </table>
                        <button class="button is-primary" id="btnBenutzerOK">OK</button>
                        <button class="button is-danger" id="btnBenutzerCancel">Abbrechen</button>
                        <button class="button is-info" id="btnBenutzerAdd">Benutzer hinzufügen</button>
                    </div>
                    <div class="notification is-light is-danger is-hidden" id="notificationDanger">
                    </div>
                    <div class="notification is-light is-success is-hidden" id="notificationSuccess">
                    </div>
                </div>
            </div>
        </div>

        <script>window.$ = window.jQuery = require('./modules/jquery-3.5.1.js');</script>
        <script src="./modules/jquery-3.5.1.js"></script>
        <script src="./modules/mindmup-editabletable.js"></script>
        <script src="./modules/numeric-input-example.js"></script>
        <script src="benutzer.js"></script>
    </body>

    </html>