<!DOCTYPE html>
<html lang="en">

<head>
  <title>Editor</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./style/bulma.min.css">
  <link rel="stylesheet" href="./style/ito.css">
  <link rel="stylesheet" href="./style/all.css">
  <link rel="stylesheet" href="./style/font-awesome.min.css">
  <link rel="stylesheet" href="./style/g.css">
</head>

<body style="overflow-y: scroll;">
  <section class="section">
    <div class="container">
      <h1 class="title has-text-black">Vorlagen</h1>
      <div class="columns">
        <div class="column">
          <!-- Dropdown zur Auswahl -->
          <div class="dropdown" id="dpSelect">
            <div class="dropdown-trigger">
              <button class="button is-fullwidth" aria-haspopup="true" aria-controls="dropdown-menu">
                <span id="dpSelectBtn">Bitte auswählen</span>
                <span class="icon is-small">
                  <i class="fas fa-angle-down" aria-hidden="true"></i>
                </span>
              </button>
            </div>
            <div class="dropdown-menu" id="dpSelectMenu" role="menu">
              <div class="dropdown-content" style="width: 20em" id="dpSelectContent">
              </div>
            </div>
          </div>
          <button class="button is-primary is-light" id="btnTemplateNew">Neue Vorlage</button>
          <button class="button is-danger is-light" id="btnTemplateDel">Vorlage löschen</button>
        </div>
      </div>
      <div class="columns">

        <div class="column is-2">
          <div class="field" id="fldcheckbox">
            <div class="field-label is-normal" style="flex-grow: 1.2;">
              <label class="label"></label>
            </div>
            <div class="field-body">
              <div class="field">
                <label class="checkbox"><input id="fldaktiv" type="checkbox"
                    style="margin-top: -2px; margin-right:4px; vertical-align: middle;">Aktiv</label>
              </div>
            </div>


            <div class="field-body">
              <div class="field">
                <label class="checkbox"><input id="fldbezug" type="checkbox"
                    style="margin-top: -2px; margin-right:4px; vertical-align: middle;">Bezug zu Objekt</label>
              </div>
            </div>
          </div>

        </div>
      </div>

      <div class="columns">

        <div class="column is-4">

          <div class="field " id="fldName">
            <label class="label">Interner Name der Vorlage</label>
            <div class="control is-expanded">
              <input class="input" type="text" id="inpName" placeholder="Name">
            </div>
          </div>
          <!-- -- -->
          <div class="field " id="fldBezeichnung">
            <label class="label">Text für Popupmenü oder Button</label>
            <div class="control is-expanded">
              <input class="input" type="text" id="inpBezeichnung" placeholder="Bezeichnung">
            </div>
          </div>
        </div>

        <!-- -- -->
        <div class="column is-3">
          <!-- -- -->

          <div class="field " id="fldRechTyp">
            <label class="label">Typ Rechnung</label>
            <div class="control is-expanded">
              <input class="input" type="text" id="inpRechTyp" placeholder="Typ">
            </div>
          </div>
          <!-- -- -->
          <div class="field " id="fldZeile">
            <label class="label">Button - Zeile</label>
            <div class="control is-expanded">
              <input class="input" type="text" id="inpZeile" placeholder="Button - Zeile">
            </div>
          </div>
          <!-- -- -->


          <div class="field  " id="fldBetrag">
            <div class="field-label is-normal" style="flex-grow: 4;">
              <label class="label">Reservierungsgebühr</label>
            </div>
            <div class="field-body">
              <div class="field">
                <p class="control is-expanded">
                  <input class="input" type="text" id="inpBetrag" placeholder="Betrag">
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="columns ">
        <div class="column ">
          <!-- -- -->
          <div id="idVorlagen">

            <hr>
            <h1 class="label">Vorlagen für Word</h1>
            <table id="tableVorlage" class="table is-fullwidth  is-bordered is-narrow">
              <thead>
                <tr id="tblVorlagenHeadRow"> </tr>
              </thead>
              <tbody id="tblVorlagen">


              </tbody>
            </table>
          </div>


        </div>
      </div>

      <!-- -- -->
      <hr>
      <h1 class="label">Rechnungspositionen</h1>

      <table id="mainTable" class="table is-striped is-bordered is-narrow">
        <thead>
          <tr id="tblHeadRow"> </tr>
        </thead>
        <tbody id="tblTemplateBody">
        </tbody>
      </table>
      <button class="button is-primary is-light" id="btnTemplateBodyOk">OK</button>
      <button class="button is-danger is-light" id="btnTemplateBodyCancel">Abbrechen</button>
      <button class="button is-info is-light" id="btnTemplateBodyAddLine">Position hinzufügen</button>

    </div>
  </section>

  <!-- Hidden Fields zur Steuerung -->
  <div class="is-hidden" id="datatyp"></div>

  <script>window.$ = window.jQuery = require('./modules/jquery-3.5.1.js');</script>
  <script src="./modules/jquery-3.5.1.js"></script>
  <script src="./modules/mindmup-editabletable.js"></script>
  <script src="./modules/numeric-input-example.js"></script>
  <script src="editor.js"></script>

</body>

</html>