<!DOCTYP html>
<html>
<head>
	<title>Einstellungen</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./style/bulma.min.css">
	<link rel="stylesheet" href="./style/ito.css">
	<link rel="stylesheet" href="./style/font-awesome.min.css">
	<link rel="stylesheet" href="./style/g.css">
</head>
<body>
    <section class="hero">
	
		<div class="hero-body">
		<div class="container">	
			<h3 class="title has-text-black">Einstellungen</h3>
			<hr>
		   <div class="column is-6">
								   
				  <div class="field">
				    <label class="label">Pfad zu den Vorlagen</label>
				  <p class="control">
					<input class="input"  placeholder="Pfad" id="pathtemplate">
				  </p>
				</div>


								   
				  <div class="field">
				    <label class="label">Pfad zur Datenablage</label>
				  <p class="control">
					<input class="input"  placeholder="Pfad" id="pathablage">
				  </p>
				</div> 	

			</div>
				
			<hr>
				<div class="field is-grouped">
				  <p class="control">
					<button class="button is-success" id="Submit">
					  Speichern
					</button>
				   <p class="control">
					<button class="button" id="Cancel">
					  Abbrechen
					</button>
				  </p>
				  </p>
			  </div>         
		</div>
		</div>
 </section>
<script src="einstellungen.js"></script>
</body>
</html>
