<!DOCTYP html>
	<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="./style/bulma.min.css">
		<link rel="stylesheet" href="./style/ito.css">
		<link rel="stylesheet" href="./style/font-awesome.min.css">
		<link rel="stylesheet" href="./style/g.css">
	</head>

	<body>

		<section class="hero">

			<div class="hero-body">
				<div class="columns is-centered">
					<figure class="image is-256x256">
					 <img src='./assets/logo.jpg' id='imglog'> 
					</figure>
				</div>

				<div class="columns is-centered">
					<div class="column is-4">
						<div class="notification is-hidden is-warning" id="notification">
						</div>
					</div>
				</div>
				<div class="columns is-centered">
					<div class="column is-4">
						<div class="notification  is-light">
							<h1 class="title has-text-dark  is-size-4">Login</h1>
							<div class="field">
								<p class="control has-icons-left ">
									<input class="input" placeholder="Benutzername" id="name">
									<span class="icon is-small is-left">
										<i class="fa fa-user"></i>
									</span>
								</p>
							</div>
							<div class="field">
								<p class="control has-icons-left">
									<input class="input" type="password" placeholder="Password" id="password"
										onpressenter='Submit'>
									<span class="icon is-small is-left">
										<i class="fa fa-lock"></i>
									</span>
								</p>
							</div>
							<div class="field">
								<p class="control">
									<button class="button is-success " id="Submit">
										Login
									</button>
								</p>
							</div>
						</div>
					</div>

				</div>

			</div>
		</section>
		<script src="login.js"></script>
	</body>

	</html>
